DB_HOST=DB_HOST
DB_PORT=DB_PORT

DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD

FRONTEND_HOST=FRONTEND_HOST

REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT

FLASK_HOST=FLASK_HOST

HADOOP_HOST=HADOOP_HOST:50070