server {
    listen 80;

    location / {
        proxy_pass http://frontend-server:80;   # React 컨테이너 이름과 포트
	    proxy_set_header Host $host;
	    proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://backend-server:8000;  # Flask 컨테이너 이름과 포트
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
